@import "../var/makeup.less";

.color-picker(@sideDistance) {
  padding: 10px;
  position: absolute;
  width: 205px;
  //height: 80px;
  top: 0px;
  left: @sideDistance;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 24px !important;
  text-align:left;

  hr {
    border:1px dashed #dddddd;
  }

  .color-item {
    font-size:22px;
    cursor:pointer;
    .user-select-none;
    display:inline-block;
    padding:4px;
    width:26px;
    text-align:center;
    &:hover {
      background: #e5e5e5;
      border-radius: 10px !important;
    }
  }

  .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px !important; 
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      margin:0;
  }
  
  .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%; 
      background: #4CAF50;
      cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
  }

}

