
@import "../animations/makeup.less";
@import "../var/layout.less";

.build-hint-area() {
  .hint-area-text {
    display:none;
  }

  &[data-hint-area] {
    & .hint-area-text, &:after {
      display: flex;
      justify-content: center;
      flex-direction: column;
      pointer-events:none;
    }

    &:after {
      width:100%;
      height:100%;
      position:absolute;
      content:' ';
      box-sizing:border-box;
      border:6px dashed #eee;
      text-align: center;
      .flash-to-transparency;
      .animation(3s, 1);
      background:rgba(255,255,255,0.5);
      font-size:80px;
      top:0px;
      left:0px;
    }

    & .hint-area-text {
      position:fixed;
      width:inherit;
      height:inherit;
      //content:attr(data-writing-area-text);
      .flash-to-transparency;
      .animation(3s, 1);
      color:black;
      text-align:center;
      font-size:80px;
    }

    &[data-control-layout='left']:after {
      margin-left:50px;
      width:e("calc(100% - @{control-layout-left-width})");
    }
  }
}

